PORT=8080

# database
MYSQL_ADDON_HOST=b3g2mjrf9tzrjkrf9ofn-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b3g2mjrf9tzrjkrf9ofn
MYSQL_ADDON_USER=uwslogcdx4hc2phn
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=7N87XTEH1iqtVx7APK7R
MYSQL_ADDON_URI=mysql://uwslogcdx4hc2phn:7N87XTEH1iqtVx7APK7R@b3g2mjrf9tzrjkrf9ofn-mysql.services.clever-cloud.com:3306/b3g2mjrf9tzrjkrf9ofn